# BeachBoxDelivery-App

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/beachboxdeliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beachboxdeliveryapp/activity/: ActivityDasshboard.java  ActivityForgotPAssword.java  CapturePhotoActivity.java  HelpActivity.java  SignInActivity.java  Test.java
app/src/main/java/com/beachboxdeliveryapp/adapter/: AdapterNotification.java  AdapterOrderDetail.java  AdapterOrderHistory.java  AdapterUpcomingOrder.java
app/src/main/java/com/beachboxdeliveryapp/domain/: AndroidMultiPartEntity.java  Config.java  ConnectionDetector.java  GPSTracker.java  LocationService.java  MultipartBasic.java  UploadIamgeClass.java  UploadStuff.java
app/src/main/java/com/beachboxdeliveryapp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/beachboxdeliveryapp/fragment/: AccountFragment.java  CustomMapView.java  CustomScrollView.java  FragmentNotification.java  FragmentUpdateAccount.java  OrderDetailsFragment.java  OrdersFragment.java
app/src/main/java/com/beachboxdeliveryapp/model/: ModelHistoryOrder.java  ModelOrderDetail.java  ModelRestaurantList.java  ModelUpcomingOrder.java
app/src/main/java/com/beachboxdeliveryapp/model/historyOrder/: ModelVHistoryOrder.java  Orderdetail.java
app/src/main/java/com/beachboxdeliveryapp/model/notificationResponse/: LogOut.java  Notification.java  ResponseNotificationNew.java
app/src/main/java/com/beachboxdeliveryapp/volly/: APIRequest.java  AppSingleton.java  BaseResponse.java
app/src/main/java/com/beachboxdeliveryapp/widgets/: BadgeView.java  EditTextBold.java  EditTextLight.java  EditTextRegular.java  TextViewBold.java  TextViewLight.java  TextViewRegular.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: gray_rectangle.xml
app/src/main/res/layout/: acrtivity_add_paymentcard.xml  activity_capture_photo.xml  activity_dashboard.xml  activity_forgotpassword.xml  activity_help.xml  activity_noti_order_details.xml  activity_order_details.xml  activity_order_status.xml  activity_update_profile.xml  dialog.xml  dialog_contact.xml  dialog_receipt.xml  footer_orderdetail.xml  fragment_account.xml  fragment_notification.xml  fragment_orders.xml  header_orderdetail.xml  row_history_orders.xml  row_historyupcoming.xml  row_notification.xml  row_orderdetail.xml  row_restaurants.xml  row_upcoming_orders.xml  sign_in.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/beachboxdeliveryapp/: ExampleUnitTest.java
(+3 files in other folders)
