<?xml version="1.0" encoding="utf-8"?>
<!--Bottom bar menu by roughike-->
<!--https://github.com/roughike/BottomBar-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Every item for another tab-->
    <item
        android:id="@+id/bottomBarItemOne"
        android:icon="@drawable/order_green"
        android:title="Orders" />

    <item
        android:id="@+id/bottomBarItemSecond"
        android:icon="@drawable/noti_green"
        android:title="Notifications" />

    <item
        android:id="@+id/bottomBarItemThree"
        android:icon="@drawable/user_selected"
        android:title="Account" />
</menu>
<!--Steps-->
<!--1. To add new tab paste new item block-->
<!--2. Change android:id-->
<!--3. Change android:icon (must add icon to drawable)-->
<!--4. Change android:title-->

<!--Visit copyandpaste.website-->
<!--Template made by Paweł Marcinkiewicz-->