<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="10"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:weightSum="10"
        android:orientation="horizontal"
        android:focusable="false"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

            <com.beachboxdeliveryapp.widgets.TextViewBold
                android:id="@+id/tv_back_photo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:text="Back"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/back_text_color"
                android:background="@drawable/back_rectangle"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.3"
            android:orientation="vertical"
            android:weightSum="10">
            <com.beachboxdeliveryapp.widgets.TextViewBold
                android:id="@+id/tvHeaderNew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Take Photo"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textSize="16sp"/>

        </LinearLayout>

        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.1" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

            <com.beachboxdeliveryapp.widgets.TextViewBold
                android:id="@+id/tv_Next"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:text="Next"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/back_text_color"
                android:background="@drawable/back_rectangle"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="9"
        android:weightSum="10">

        <ImageView
            android:id="@+id/ivDeliveryBoy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/take_photo"/>
    </LinearLayout>

    <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.1" />

    <!--<LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.3" android:weightSum="10" android:orientation="horizontal">
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="4"  />
        <ImageView   android:id="@+id/ivSelectPhoto" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1.6" android:src="@drawable/camera" android:scaleType="fitCenter"/>
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="4.5" />
    </LinearLayout>-->
    <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.1" />

</LinearLayout>