<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <com.beachboxdeliveryapp.widgets.TextViewBold
                android:id="@+id/tvDialogHeader"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/green"
                android:gravity="center"
                android:text="Confirm Delivery"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <com.beachboxdeliveryapp.widgets.TextViewRegular
                android:id="@+id/tvDialogDetailsText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:padding="6dp"
                android:gravity="center"
                android:text="@string/confirmDelivery" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <com.beachboxdeliveryapp.widgets.TextViewBold
                    android:id="@+id/tvNoLogout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.beachboxdeliveryapp.widgets.TextViewBold
                    android:id="@+id/tvYesLogout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>