<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5" />
        <ImageView
            android:id="@+id/ivOrderStaus"
            android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="1" android:src="@drawable/bigstatus" />
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5" />
        <LinearLayout  android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            android:weightSum="10">

            <com.beachboxdeliveryapp.widgets.TextViewRegular
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.3"
                android:text="Order Accepted"
                android:gravity="top|left|center"
                android:paddingTop="5dp"
                android:textColor="@color/grey_text_color"
                />

            <com.beachboxdeliveryapp.widgets.TextViewRegular
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.3"
                android:text="Food Ready"
                android:gravity="left|center"
                android:textColor="@color/grey_text_color"
                />

            <com.beachboxdeliveryapp.widgets.TextViewRegular
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.3"
                android:text="On the way"
                android:gravity="left|center|bottom"
                android:paddingBottom="5dp"
                android:textColor="@color/grey_text_color"
                />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.beachboxdeliveryapp.fragment.CustomScrollView  android:id="@+id/scrollMap"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <RelativeLayout  android:layout_width="match_parent" android:layout_height="match_parent">

            <com.beachboxdeliveryapp.fragment.CustomMapView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="horizontal"
                android:id="@+id/mapView">

            </com.beachboxdeliveryapp.fragment.CustomMapView>

            <ImageView
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/imgCurrentLocation"
                android:layout_width="29dip"
                android:layout_height="29dip"
                android:src="@drawable/icon_currentlocation"/>
          </RelativeLayout>


    </com.beachboxdeliveryapp.fragment.CustomScrollView>




    <!-- <com.beachboxdeliveryapp.fragment.CustomScrollView
         android:id="@+id/scrollMap"
         android:layout_width="match_parent"
         android:layout_height="220dp"
         android:fillViewport="true"
         android:descendantFocusability="beforeDescendants"
        android:weightSum="10">

        <fragment
            android:name="com.beachboxdeliveryapp.fragment.OrderDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:id="@+id/mapView"
            class="com.beachboxdeliveryapp.fragment.WorkaroundMapFragment"/>

    </com.beachboxdeliveryapp.fragment.CustomScrollView>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dip"
        android:orientation="vertical">
        <!--<View  android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5" />-->
        <com.beachboxdeliveryapp.widgets.TextViewBold
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey_text_color"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/tvOrderStatustext"
            android:layout_marginBottom="10dp"/>


        <com.beachboxdeliveryapp.widgets.TextViewBold
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Get Direction"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:background="@color/green"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/tvGetDirection"/>

        <!-- <View  android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5" />-->
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_text_color"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
       <!-- <com.beachbox.beachbox.widgets.TextViewBold
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Your Order Is Pending"
            android:textSize="16dp"
            android:gravity="center"
            android:id="@+id/tv_pendingOrder"
            android:visibility="invisible"
            android:textColor="@color/colorPrimary"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:id="@+id/ll_delivererDetail">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:src="@drawable/blank_resturant"
                android:id="@+id/iv_deliverImage"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"/>
                <com.beachboxdeliveryapp.widgets.TextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.8"
                    android:text="@string/Deliverer"
                    android:gravity="center|left"
                    android:textSize="18sp"
                    android:textColor="@color/grey_text_color"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"/>
                <com.beachboxdeliveryapp.widgets.TextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:gravity="center|left"
                    android:textSize="18sp"
                    android:textColor="@color/back_text_color"
                    android:id="@+id/tv_delivererName"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@drawable/btn_filter_new"
        android:id="@+id/ll_contact"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/textView4" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/smartphone_new"
            />

        <View  android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.2"/>

        <com.beachboxdeliveryapp.widgets.TextViewBold
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="left|center"
            android:textColor="@color/white"
            android:text="Contact"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>